# over-ridden by .env.test.local
DATABASE_URL="postgres://gcsd:secret-password@localhost:5432/gcsd_test"

MAILER_SENDER=gcstudioday@gmail.com
SITE_DOMAIN=localhost:3000

# Google stuff
GTM_ID=GTM-XXXXXX
RECAPTCHA_SITE_V3=XXXXXX
RECAPTCHA_SECRET_V3=XXXXXX
RECAPTCHA_SITE_V2=XXXXXX   # unused
RECAPTCHA_SECRET_V2=XXXXXX # unused

# Scout
SCOUT_APM_KEY=xxx
